<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #66a6ca;
        }
        .container{
            /* background-color: white; */
            width: 1200px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            gap: 20px;
        }
        
        .container-ind{
            background-color: aliceblue;
            width: 500px;
            text-align: center;
            
        }
        
        .perfil{
            height: 200px;
            width: 200px;
            border-radius: 80%;
            
        }

        h2{
            color: rgb(233, 180, 36);
        }
        
        .logo{
            margin-left: 100px;
            border-radius: 80%;
        }
    </style>
</head>
<body>
    <a href="../index.html"><h1>volver atras</h1></a>

    <div class="container">
        <div class="container-ind">
            <img class="perfil" src="https://img.freepik.com/foto-gratis/chico-guapo-seguro-posando-contra-pared-blanca_176420-32936.jpg?size=626&ext=jpg&ga=GA1.1.1016474677.1697155200&semt=sph" alt="">
            <h2>Juan J. Lozano</h2>
            <h3>professor</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus vel magnam, 
                corrupti libero, ipsam tenetur aliquid quasi, eveniet cum alias ex.</p>
            <div class="logo">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
       

        <div class="container-ind">
            <img class="perfil" src="https://img.freepik.com/foto-gratis/chico-guapo-seguro-posando-contra-pared-blanca_176420-32936.jpg?size=626&ext=jpg&ga=GA1.1.1016474677.1697155200&semt=sph" alt="">
            <h2>Juan J. Lozano</h2>
            <h3>professor</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus vel magnam, corrupti libero, ipsam tenetur aliquid quasi, eveniet cum alias ex.</p>

            <div class="logo">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        
    </div>

   
</body>
</body>
</html>